# Novello

./: .gitlab-ci.yml  README.md
Backend/BackendCode/: pom.xml
Backend/BackendCode/src/main/java/myProject/: App.java  Book.java  BookController.java  BookData.java  BookDataController.java  BookDataInterface.java  BookDataKey.java  BookInterface.java  Evaluation.java  EvaluationController.java  EvaluationInterface.java  EvaluationKey.java  Friends.java  FriendsController.java  FriendsInterface.java  FriendsKey.java  Library.java  LibraryController.java  LibraryInterface.java  LibraryKey.java  SpringFoxConfig.java  User.java  UserController.java  UserInfo.java  UserInfoInterface.java  UserInterface.java
Backend/BackendCode/src/main/java/myProject/book/: Book.java  BookController.java  BookData.java  BookDataController.java  BookDataKey.java  BookInterface.java
Backend/BackendCode/src/main/java/myProject/chat/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
Backend/BackendCode/src/main/java/myProject/friends/: Friends.java  FriendsController.java  FriendsInterface.java
Backend/BackendCode/src/main/java/myProject/user/: User.java  UserController.java  UserInfo.java  UserInterface.java
Backend/BackendCode/src/main/resources/: application.properties
Backend/BackendCode/src/test/java/myProject/: BookDataTest.java  BookTest.java  ChatRoomTest.java  FriendTest.java  OtherTest.java  SystemTest.java  UserTest.java
Backend/tutorials-inClass/tutorials-inClass/inClass/: pom.xml
Documents/: API for backend link
Documents/Frontend_docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documents/Frontend_docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiment2/app/: build.gradle
Experiments/kyle_geerts/Putting_All_Experimentation_Together/: pom.xml
Experiments/kyle_geerts/ex1/src/: test.java
Experiments/kyle_geerts/ex2/: pom.xml
Experiments/kyle_geerts/ex3SpringBootHello_World/: pom.xml
Experiments/kyle_geerts/ex4betterSB/: pom.xml
Experiments/kyle_geerts/ex7peoplespring/: pom.xml
Experiments/kyle_geerts/h2exp/: pom.xml
Experiments/kyle_geerts/src/: Pandas.java  User.java
Experiments/kyle_geerts/tutorials-springboot_unit2_4_swagger_ui/springboot_example/: pom.xml
Experiments/kyle_goben/DEMO 1/exp2_sb-init/: pom.xml
Experiments/kyle_goben/DEMO 1/round2_exp1/: pom.xml
Experiments/kyle_goben/DEMO 1/round2_exp2/: pom.xml
Experiments/kyle_goben/dbConH2/: pom.xml
Experiments/kyle_goben/exp3_new-world/: pom.xml
Experiments/kyle_goben/round2_exp3/: pom.xml
Experiments/kyle_goben/tutorials-inClass/tutorials-inClass/inClass/: pom.xml
Experiments/kyle_goben/tutorials-inClass/tutorials-inClass/inClass/src/main/java/myProject/: MyDatabase.java
Experiments/kyle_goben/tutorials-inClass/tutorials-inClass/inClass/src/main/resources/: application.properties
Experiments/maxim_popov/Experiment2/: settings.gradle
Experiments/maxim_popov/Experiment3/: settings.gradle
Experiments/maxim_popov/Experiment4ImageColoring/: settings.gradle
Experiments/maxim_popov/Experiment5/: settings.gradle
Experiments/roba_abbajabal/E1_HelloWorld/: settings.gradle
Experiments/roba_abbajabal/E2_Calculator/: settings.gradle
Experiments/roba_abbajabal/E3_Volley/: settings.gradle
Experiments/roba_abbajabal/E4_Websocket/: settings.gradle
Frontend/Demo2_VolleyProject/: build.gradle  settings.gradle
Frontend/Demo2_VolleyProject/app/: build.gradle
Frontend/Demo2_VolleyProject/app/src/androidTest/java/com/yn_1/demo2_volleyproject/: ExampleInstrumentedTest.java
Frontend/Demo2_VolleyProject/app/src/main/: AndroidManifest.xml
Frontend/Demo2_VolleyProject/app/src/main/java/com/yn_1/demo2_volleyproject/: AppController.java  Book.java  Const.java  CustomRadioButtonGroup.java  MainActivity.java  VolleyCommand.java
Frontend/Demo2_VolleyProject/app/src/main/java/com/yn_1/demo2_volleyproject/Activities/: MainActivity.java  PostmanExperimentsActivity.java  RoundTripActivity.java  TestRequestsActivity.java  VolleyExperimentsActivity.java
Frontend/Demo2_VolleyProject/app/src/main/java/com/yn_1/demo2_volleyproject/VolleyRequesters/: ImageRequester.java  JsonArrayRequester.java  JsonObjectRequester.java  Requester.java  StringRequester.java
Frontend/Demo2_VolleyProject/app/src/main/java/com/yn_1/demo2_volleyproject/VolleyRequests/: ImageRequest.java  ImageRequester.java  JsonArrayRequest.java  JsonArrayRequester.java  JsonObjectRequest.java  JsonObjectRequester.java  Request.java  Requester.java  StringRequest.java  StringRequester.java
Frontend/Demo2_VolleyProject/app/src/main/java/com/yn_1/demo2_volleyproject/account/: User.java  UserType.java
Frontend/Demo2_VolleyProject/app/src/main/java/com/yn_1/demo2_volleyproject/old/: RoundTripActivity.java
Frontend/Demo2_VolleyProject/app/src/main/java/com/yn_1/demo2_volleyproject/volley_requests/: ImageRequester.java  JsonArrayRequester.java  JsonObjectRequester.java  Requester.java  StringRequester.java  VolleyCommand.java
Frontend/Demo2_VolleyProject/app/src/main/res/layout/: activity_main.xml  activity_postman_experiments.xml  activity_test.xml  activity_volley_experiments.xml
Frontend/Demo2_VolleyProject/app/src/main/res/values/: strings.xml  themes.xml
Frontend/Demo2_VolleyProject/app/src/main/res/values-night/: themes.xml
Frontend/Demo2_VolleyProject/app/src/test/java/com/yn_1/demo2_volleyproject/: ExampleUnitTest.java
Frontend/NovelloApp/: build.gradle
Frontend/NovelloApp/app/: build.gradle
(+353 files in other folders)
